{
  "name": "vitalya.me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.0",
    "@astrojs/node": "^9.5.2",
    "@astrojs/rss": "^4.0.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.3.13",
    "typescript": "^5.7.3"
  }
}
